<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='注释'/>
        <page name='基础语法'/>
        <page name='流程控制'/>
        <page name='函数'/>
        <page name='枚举'/>
        <page name='可选项'/>
        <page name='结构体和类'/>
        <page name='闭包'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='下标'/>
        <page name='继承'/>
        <page name='初始化'/>
        <page name='协议'/>
        <page name='可选链'/>
        <page name='错误处理'/>
        <page name='泛型'/>
    </pages>
</playground>